<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mc6_2019_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-qf-mmS">
                                <rect key="frame" x="20" y="581" width="374" height="281"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-26-UXq">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <state key="normal" title="Lift Off"/>
                                <connections>
                                    <action selector="liftoff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kic-wS-0VE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5D-26-UXq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EVf-PV-hsq"/>
                            <constraint firstItem="mIj-qf-mmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IET-0A-OX5"/>
                            <constraint firstItem="mIj-qf-mmS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="581" id="PGc-sr-z4i"/>
                            <constraint firstItem="mIj-qf-mmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cKb-hv-xig"/>
                            <constraint firstItem="mIj-qf-mmS" firstAttribute="centerX" secondItem="J5D-26-UXq" secondAttribute="centerX" id="jZr-M8-c3j"/>
                            <constraint firstItem="mIj-qf-mmS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yQl-yK-2M5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="preView" destination="mIj-qf-mmS" id="IVQ-xG-rOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.20535714285714"/>
        </scene>
    </scenes>
</document>
